html{
    background: white;
}
body{
    margin: 10px;
    color: #fff;
    font-family: TW Cen MT condensed;
    font-size: 30px;
    background-size: 100%;
}
#content{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 140px 80%;
    grid-gap: 10px;
    max-width: 100%;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "nav main main main";
}
#content > *{
    padding: 30px;
}

#content > {

}
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 5, 1;
    grid-gap: 5%;
    grid-template-areas: "logo angebote galerie ueberuns kontakt";
    background: white;
}
main {
    grid-area: main;
    background: rgb(61, 134, 61, 0.3);
}
nav {
    grid-area: nav;
    background: rgb(61, 134, 61, 0.3);
}

.topnav{
    border-style: solid;
    text-align: center;
    background: white;
    color:#008080;
}
.topnav:hover{
    background:#008080;
    color: white;
}

#logo {
    grid-area: logo;
    text-align: center;
}
#angebote{
    grid-area: angebote;
}
#galerie{
    grid-area: galerie;
}
#ueberuns{
    grid-area: ueberuns;
}
#kontakt{
    grid-area: kontakt;
}
